# spring-security-oauth2

./: pom.xml
spring-security-oauth2-dependencies/: pom.xml
spring-security-oauth2-resother/: pom.xml
spring-security-oauth2-resother/src/main/java/cn/tim/security/resother/: OAuth2ResotherApplication.java
spring-security-oauth2-resother/src/main/java/cn/tim/security/resother/config/: ResourceServerConfiguration.java
spring-security-oauth2-resother/src/main/java/cn/tim/security/resother/controller/: IndexController.java  UserController.java
spring-security-oauth2-resother/src/main/resources/: application.yml
spring-security-oauth2-resources/: pom.xml
spring-security-oauth2-resources/src/main/java/cn/tim/security/resources/: OAuth2ResourceApplication.java
spring-security-oauth2-resources/src/main/java/cn/tim/security/resources/config/: ResourceServerConfiguration.java
spring-security-oauth2-resources/src/main/java/cn/tim/security/resources/controller/: IndexController.java  UserController.java
spring-security-oauth2-resources/src/main/resources/: application.yml
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/cn/tim/security/server/: OAuth2ServerApplication.java
spring-security-oauth2-server/src/main/java/cn/tim/security/server/config/: AuthenticationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/cn/tim/security/server/config/service/: UserDetailsServiceImpl.java
spring-security-oauth2-server/src/main/java/cn/tim/security/server/domain/: TbPermission.java  TbUser.java
spring-security-oauth2-server/src/main/java/cn/tim/security/server/mapper/: TbPermissionMapper.java  TbUserMapper.java
spring-security-oauth2-server/src/main/java/cn/tim/security/server/service/: TbPermissionService.java  TbUserService.java
spring-security-oauth2-server/src/main/java/cn/tim/security/server/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java
spring-security-oauth2-server/src/main/java/tk/mybatis/mapper/: MyMapper.java
spring-security-oauth2-server/src/main/resources/: application.yml
spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
spring-security-oauth2-server/src/test/java/: SecretTest.java
sql/: oauth2.sql
